@import url("https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");
:root {
  --primary-color: #3dc6c1;
  --secondary-color: #5dc7c2;
  --tertiary-color: #212529;
  --quaternary-color: #191d28;
  --five: #17a2b8;
  --tomato: #da5757;
  --gray: #76777d;
  --violet: #0c0f48;
  --blue: #007bff;
  --black: #000000;
}

body {
  font-family: "Inria Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.dark-mode {
    background-color: #191d28;
    color: #fff;
}

.container {
  width: 95%;
  margin: 0 auto;
  text-align: center;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px;
}

.header-dark{
    background-color: var(--quaternary-color);
    color: #fff;
}

header img {
  width: 278px;
  height: 50px;
  padding: 10px;
}
.conversion {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 20px;
  gap: 20px;
}

.conversion-bttn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  padding: 10px 15px;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  color: var(--quaternary-color);
  white-space: nowrap;
}

.conversion-bttn-dark{
    background-color: var(--quaternary-color);
    color: #fff;
}
.conversion-bttn-dark div{
    color: #fff;
    background-color: rgba(195, 190, 190, 0.1);
}

.header-right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.header-right-dark .counter{
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}
.header-right-dark .toggle-bttn{
    background-color: rgba(195, 190, 190, 0.1);
}

.counter {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border: 3px solid rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  color: var(--primary-color);
  font-weight: 600;
}
.join-telegram {
  height: 38px;
  width: 173px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 0 15px;
  background-color: var(--primary-color);
  border-radius: 10px;
  color: #fff;
  white-space: nowrap;
  cursor: pointer;
}

.join-telegram img {
  width: 20px;
  height: 20px;
}
.toggle-bttn {
  width: 60px;
  height: 34px;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  position: relative;

  transition:  all 1s;
}

.circle {
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: var(--primary-color);
  border-radius: 50%;
  margin: 5px;
}

.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.toggle-ball{
    right: 0;
    transition: all 1s;
}

/* Middle part Start from here ________________________________________________________ */

.middlePart {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  gap: 20px;
  margin-top: 20px;
}

.middlePart-dark .mid p{

    color: var(--gray)
}

.middlePart-dark .mid-total-best-price{
    color: var(--gray)
}
.middlePart-dark .mid-total-avg{
    color: var(--gray)
}
.middlePart-dark .mid-total-price{
    color: white;
}

.mid {
  margin-top: 50px;
  font-size: 40px;
  color: var(--primary-color);
}

.mid p {
  font-size: 20px;
  color: rgba(0, 0, 0, 0.5);
}

.mid-total {
  margin-top: -10px;
  font-size: 20px;
  color: var(--primary-color);
}

.mid-total-best-price {
  font-size: 30px;
  color: rgba(0, 0, 0, 0.3);
}
.mid-total-price {
  font-size: 80px;
  color: var(--quaternary-color);
}
.mid-total-avg {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.3);
  word-spacing: -4px;
  margin-top: 15px;
}

/* table start from here ________________________________________________________________________ */

.table {
  margin-top: 60px;
  margin-bottom: 30px;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  border-collapse: separate;
  border-spacing: 0 1em;
}

table th,
table td {
  padding: 13px;
  text-align: center;
  color: var(--gray);
  border: none;
}

#data-table tr {
  background-color: rgba(0, 0, 0, 0.03);
  margin-top: 5px;
}

#data-table tr td {
  color: var(--quaternary-color);
  font-size: large;
  font-weight: bold;
}

.table-dark tr td{
    color: white !important;
    background-color: rgba(195, 190, 190, 0.1);
}

.trimg {
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

.negative {
  color: var(--tomato);
  font-weight: 600;
}
.positive {
  color: var(--primary-color);
  font-weight: 600;
}

/* footer start from here ________________________________________________________________________ */
footer {
  background-color: var(--quaternary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding: 5px 0;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

footer div {
  border: 2px solid var(--five);
  color: var(--five);
  padding: 10px 10px;
  border-radius: 5px;
}

footer div :hover {
  background-color: var(--five);
  color: #fff;
}

.subfooter {
  border-top: #76777d;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-bottom: 40px;
  color: #76777d;
  padding: 0 10px;
}

.subfooter div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #76777d;
}

.hr {
  border: 1px solid rgba(0, 0, 0, 0.3);
  width: 100%;
  margin-top: 20px;
}




/* media query of the header part __________________________________________________________________________*/
@media screen and (max-width: 768px) {
 
    header{
        flex-direction: column;
    }
    header img {
        width: 250px;
        height: 40px;
        padding: 10px;
      }
      .conversion {
        gap: 10px;
      }
      .conversion-bttn {
        padding: 5px 10px;
      }
      .header-right {
        margin-top: 10px;
      }
      .counter {
        width: 10px;
        height: 10px;
        padding: 5px;
        font-size: small;

      }
      .join-telegram {
        height: 30px;
        width: 150px;
        gap: 5px;
        padding: 0 10px;
      }
      
      .join-telegram img {
        width: 20px;
        height: 20px;
      }

      /* media query for middle part _______________________________________________________________ */

      .middlePart {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
      }
      
      .mid {
        font-size: 15px;
      }
      
      .mid p {
        font-size: 10px;
      }
      
      .mid-total {
        margin-top: -10px;
        font-size: 10px;
      }
      
      .mid-total-best-price {
        font-size: 15px;
      }
      .mid-total-price {
        font-size: 20px;
      }
      .mid-total-avg {
        font-size: 10px;
      }


      /* Table starts from here____________________________________________________________________________ */
      table {
        margin-top: 60px;
        margin-bottom: 30px;
        font-size: small;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        border-collapse: separate;
        border-spacing: 0 1em;
      }
      
      table th,
      table td {
        padding: 5px;
        text-align: center;
        color: var(--gray);
        border: none;
    
      }
      
      #data-table tr {
        background-color: rgba(0, 0, 0, 0.03);
        margin-top: 5px;
      }
      
      #data-table tr td {
        color: var(--quaternary-color);
        font-size: 12px;
        font-weight: bold;
      }
    
      .trimg {
        width: 15px;
        height: 15px;
        border-radius: 50%;
      }
      
      
      footer{
        display: none;
      }
}